# ─────────────────────────────────────────────────────────────────────────────
# SOURCE TEMPLATE — do not edit the generated file (nginx/nginx.generated.conf).
# deploy.sh renders this by replacing __DOMAIN__ with $DOMAIN from .env.
#
# Single-host topology: everything is served from one origin (__DOMAIN__).
#   /            -> designer UI (static)
#   /v1/*        -> render API (same origin => no CORS)
#   /healthz,/readyz -> API health
# n8n runs elsewhere and calls https://__DOMAIN__/v1/... with X-API-Key.
# MinIO runs internally for image storage; its console is NOT exposed publicly.
# ─────────────────────────────────────────────────────────────────────────────
user nginx;
worker_processes auto;
events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    server_tokens off;

    limit_req_zone $binary_remote_addr zone=renderlimit:10m rate=10r/s;

    upstream render_api { server rendering-api:3000; }

    # ---- HTTP -> HTTPS ----
    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    # ---- OpenBanner (UI + API on one origin): __DOMAIN__ ----
    server {
        listen 443 ssl;
        http2 on;
        server_name __DOMAIN__;

        ssl_certificate     /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;
        add_header Strict-Transport-Security "max-age=31536000" always;

        root /usr/share/nginx/html;
        index index.html;

        # Must be >= the API's BODY_LIMIT so uploaded images (base64 data: URIs up to
        # ≈1.34× MAX_IMAGE_BYTES) reach the app, which enforces the precise limit.
        client_max_body_size 13m;

        location /metrics { return 404; }   # never expose metrics publicly

        # Render API — same origin as the UI, so no CORS is involved at all.
        location /v1/ {
            limit_req zone=renderlimit burst=20 nodelay;
            proxy_pass http://render_api;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Health endpoints (served by the API at the root path).
        location = /healthz { proxy_pass http://render_api; proxy_set_header Host $host; }
        location = /readyz  { proxy_pass http://render_api; proxy_set_header Host $host; }

        # Cache static UI assets.
        location ~* \.(css|js|svg|png|ico|woff2?)$ {
            expires 7d;
            add_header Cache-Control "public, immutable";
        }

        # SPA fallback for the designer UI.
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
