# ─────────────────────────────────────────────────────────────────────────────
# INTERNAL nginx — runs inside Docker, behind the HOST nginx reverse proxy.
# Plain HTTP on port 80 (published only on 127.0.0.1:8080). TLS is terminated by the
# host nginx; this just serves the UI and proxies the API on one origin.
# deploy.sh copies this to nginx/nginx.generated.conf (no tokens to substitute).
# ─────────────────────────────────────────────────────────────────────────────
user nginx;
worker_processes auto;
events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    server_tokens off;

    limit_req_zone $binary_remote_addr zone=renderlimit:10m rate=10r/s;

    upstream render_api { server rendering-api:3000; }

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        # Match the API's BODY_LIMIT so uploaded images aren't truncated here.
        client_max_body_size 13m;

        location /metrics { return 404; }   # never expose metrics

        # Render API — same origin as the UI, so no CORS is involved.
        location /v1/ {
            limit_req zone=renderlimit burst=20 nodelay;
            proxy_pass http://render_api;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            # Preserve the scheme the client used at the host nginx (https).
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        }

        location = /healthz { proxy_pass http://render_api; proxy_set_header Host $host; }
        location = /readyz  { proxy_pass http://render_api; proxy_set_header Host $host; }

        location ~* \.(css|js|svg|png|ico|woff2?)$ {
            expires 7d;
            add_header Cache-Control "public, immutable";
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
